is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentAttendanceManagement
build_property.RootNamespace = StudentAttendanceManagement
build_property.ProjectDir = C:\0_MSc_IT_Notes\Microservices Architecture\practicals\practical-5\SchoolManagementSystem\StudentAttendanceManagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\0_MSc_IT_Notes\Microservices Architecture\practicals\practical-5\SchoolManagementSystem\StudentAttendanceManagement
build_property._RazorSourceGeneratorDebug = 
